@base: #333333;
@white: #ffffff;

.artboard {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 445px;
  box-sizing: border-box;
  background-color: @base;
  display: flex;

  .tabs {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    list-style-type: none;
    margin: 0;
    padding: 15px 15px 0;
    white-space: nowrap;
    overflow: auto;
    box-sizing: border-box;

    .fa {
      font-size: 30px;
    }

    .item {
      display: inline-block;
      text-align: center;
      color: darken(@white, 20%);
      padding: 10px 0 0;
      margin: 0 10px 0 0;
      border-radius: 5px 5px 0 0;
      cursor: pointer;
      width: 80px;
      height: 65px;
      box-sizing: border-box;

      .title {
        display: block;
        font-size: 14px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      &.active {
        background-color: lighten(@base, 20%);
        color: @base;
        box-shadow: 2px -1px 2px 0px @base;
        font-weight: bolder;

        .title,
        .fa {
          text-shadow: 1px 1px 4px @white;
        }
      }
    }
  }

  .tab-body {
    position: absolute;
    top: 80px;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: lighten(@base, 20%);
  }

  .tab-body-sub {
    position: absolute;
    top: 15px;
    right: 15px;
    left: 110px;
    bottom: 15px;
    border-radius: 5px;
  }

  .tabs-sys {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    list-style-type: none;
    width: 95px;
    margin: 0;
    padding: 15px 0 15px 15px;
    color: @white;
    box-sizing: border-box;
    
    .fa {
      font-size: 30px;
    }

    .item {
      color: @white;
      cursor: pointer;
      box-sizing: border-box;
      border-bottom: 1px solid lighten(@base, 40%);
      position: relative;
      line-height: 3em;
      
      &::before {
        content: ' ';
        width: 100%;
        position: absolute;
        bottom: 0;
        height: 1px;
        line-height: 1px;
        border-bottom: 1px solid @base;
      }

      .title {
        display: block;
        font-size: 14px;
        margin-right: 1em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      &.active {
        text-shadow: 1px 1px 4px @white;
        color: @base;
        font-weight: bolder;
        
        &::after {
          content: '❯';
          position: absolute;
          top: 0;
          right: 0;
          font-weight: bolder;
        }
      }
    }
  }
}

.board {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 445px;
  overflow: auto;

  .tpl-inner {
    box-sizing: border-box;
    outline: dashed rgba(0,0,0,.5);
  }
}

.h5-container {
  width: 320px;
  margin: 20px auto;
  border: 1px solid lighten(@base, 50%);
  box-sizing: content-box;
  background-color: #ffffff;
}