@base: #333333;
@white: #ffffff;

.artboard {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 445px;
  box-sizing: border-box;
  background-color: @base;
  display: flex;

  .tabs {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    list-style-type: none;
    margin: 0;
    padding: 15px 15px 0;
    white-space: nowrap;
    overflow: auto;
    box-sizing: border-box;

    .fa {
      font-size: 30px;
    }

    .item {
      display: inline-block;
      text-align: center;
      color: darken(@white, 40%);
      padding: 10px 0 0;
      margin: 0 10px 0 0;
      border-radius: 5px 5px 0 0;
      cursor: pointer;
      width: 80px;
      height: 65px;
      box-sizing: border-box;

      .title {
        display: block;
        font-size: 14px;
        margin-top: .2em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      &.active {
        background-color: lighten(@base, 20%);
        color: @white;

        .title,
        .fa {
          //text-shadow: 1px 1px 4px @white;
        }
      }
    }
  }

  .tab-body {
    position: absolute;
    top: 80px;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: lighten(@base, 20%);
  }

  .tab-body-sub {
    position: absolute;
    top: 15px;
    right: 15px;
    left: 110px;
    bottom: 15px;
    border-radius: 5px;
  }

  .tabs-sys {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    list-style-type: none;
    width: 95px;
    margin: 0;
    padding: 15px 0 15px 15px;
    color: @white;
    box-sizing: border-box;
    
    .fa {
      font-size: 30px;
    }

    .item {
      color: lighten(@base, 50%);
      cursor: pointer;
      box-sizing: border-box;
      border-bottom: 1px solid lighten(@base, 40%);
      position: relative;
      line-height: 3em;
      
      &::before {
        content: ' ';
        width: 100%;
        position: absolute;
        bottom: 0;
        height: 1px;
        line-height: 1px;
        border-bottom: 1px solid @base;
      }

      .title {
        display: block;
        font-size: 14px;
        margin-right: 1em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      &.active {
        //text-shadow: 1px 1px 4px @base;
        color: @white;
        
        &::after {
          content: '❯';
          position: absolute;
          top: 0;
          right: 0;
          font-weight: lighter;
        }
      }
    }
  }
}

.board {
  position: absolute;
  top: 0;
  right: 165px;
  bottom: 0;
  left: 445px;
  overflow: auto;

  .tpl-inner {
    box-sizing: border-box;
    // outline: dashed rgba(0,0,0,.5);
  }
}

.h5-container {
  width: 360px;
  padding: 20px;
  margin: 20px auto;
  border: 1px solid lighten(@base, 50%);
  box-sizing: content-box;
  background-color: #ffffff;
  box-shadow: #EFEFEF 5px 5px 5px inset;
}

.toolbar {
  position: absolute;
  top: 20px;
  right: 15px;
  width: 150px;
  background-color: fade(@base, 50%);
  padding: 15px;
  box-sizing: border-box;
}

.btn-tool {
  width: 100%;
  margin-bottom: 1em;
  background-color: @white;

  &:last-child {
    margin-bottom: 0;
  }
}

.drag-source {
  border: 1px dashed gray;
  margin-bottom: -1px;
  cursor: move;

  &:last-child {
    margin-bottom: 0;
  }
}

.tpl-container {
  padding-right: 15/16rem;
  padding-left: 15/16rem;
  background-color: #ffffff;
  margin: .5em 0;
  cursor: move;
  user-select: none;
  overflow: hidden;
}
