@font-face {
  font-family: 'test';
  src: url('./font.woff') format('woff');
}
body {
  font-family: 'test';
  background-image: url(./bg.png);
  background-repeat: no-repeat;
  background-color: #E0E0DF;
}

.navbar {
  min-height: 50px;
  background-color: rgb(190, 232, 245);
  padding: 0 15px;

  .nav {
    list-style-type: none;
    padding-left: 0;
    margin: 0;

    .item {
      padding: 0 .5em 0 0;
      display: inline-block;
      line-height: 50px;
    }
  }
}
