.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10000;
  background-color: rgba(0, 0, 0, 0.1);

  .modal-dialog {
    position: relative;
    max-width: 640px;
    margin: 0 auto;
    height: 100%;
    display: table;
  }

  .modal-box {
    display: table-cell;
    vertical-align: middle;
  }

  .modal-content {
    background-color: #F5F5F5;
    border-radius: 5px;
  }

  .modal-header {
    padding: 15px;
    border-bottom: 1px solid #DEDEDE;

    .modal-title {
      color: #555555;
      font-size: 16px;
      line-height: 1.25;
      text-align: center;
    }

    .close {
      margin-top: -2px;
    }
  }

  .close {
    appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .2;
  }

  .modal-body {
    padding: 15px;
  }

  .modal-footer {
    border-top: 1px solid #DEDEDE;
    padding: 15px;
    text-align: right;

    .btn+.btn {
        margin-bottom: 0;
        margin-left: 5px;
    }
  }
}
