.square-box {
    position: relative;
    overflow: hidden;
    
    &:before {
      content: "";
      display: block;
      padding-top: 100%;
    }
    
    .square-content {
        position:  absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        color: white;
    }

    .square-content .square-table {
       display: table;
       width: 100%;
       height: 100%;
    }

    .square-content .square-body {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        color: white
    }
}
