.tpl-container {
  padding-right: 15/16rem;
  padding-left: 15/16rem;
  background-color: #ffffff;
  margin: .5em 0;
  cursor: move;
  user-select: none;
}

.tpl-artical {
  word-wrap: break-word;
}

.tpl-artical-1 {
  font-size: 2em;
  font-family: inherit;
  font-weight: 500;
  box-sizing: border-box;
  margin: 0.5em 0 0.3em 0;
  padding: 0;
  border: none;
}

.tpl-artical-2 {
  box-sizing: border-box;
  margin: 0.5em 0 0.3em 0;
  padding: 0;
  border: none;
  font-size: 1.5em;
  font-family: inherit;
  font-weight: 500;
}
