@base: #333333;
@white: #ffffff;

// @font-face {
//   font-family: 'test';
//   src: url('./font.woff') format('woff');
// }

body {
  // font-family: 'test';
  background-image: url(./bg.png);
  background-color: #E0E0DF;
  color: @base;
}

.header {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  background-color: @white;
  background-image: linear-gradient(to right, #FFFFFF, #DEDEDE);
}

.navbar {
  min-height: 50px;
  padding: 0 15px;

  .nav {
    list-style-type: none;
    padding-left: 0;
    margin: 0;

    .item {
      padding: 0 .5em 0 0;
      display: inline-block;
      line-height: 50px;
      
      a {
        color: @base;
        text-decoration: none;
      }
    }
  }
}
